<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="/home/student/Downloads/logo.jpg" class="logo"> 
            <ul>
                <li><a href="#">HOME</a> </li>
                <li><a href="#">ABOUT</a> </li>
                <li><a href="#">portfolio</a> </li>
                <li><a href="#">HIREME</a> </li>
            </ul>
        </nav>
        <div class ="dete1">
            <h1>i'am saggurthi <span>kumari</span></h1>
                <p>This my official portfolio web site to all
                    <br> Details and work exipriance web development
                </p>
                <a href="#">DOWNLOAD RESUME</a>
        </div>
        <div class="images">
            <img src="/home/student/Downloads/girl.jpg" class="girl">
            <img src="" class="girl">
        </div>
    </div>
</body>
</html>